
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <title>EAII Startup</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
         <link rel="stylesheet" type="text/css" href="{% static 'fw/css/ui-lightness/jquery-ui-1.8.2.custom.css'%}" />  
         <link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet" />
         <link href="{% static 'fw/css/base/style.css'%}" rel="stylesheet" />

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="{% static '/fw/js/moment-with-locales.min.js'%}"></script>
<script src="{% static '/fw/js/tempusdominus-bootstrap-4.js'%}"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <style type="text/css">
            #demoWrapper {
                padding : 1em;
                /* width : 500px; */
                border-style: solid;
            }

            #fieldWrapper {
            }

            #demoNavigation {
                margin-top : 0.5em;
                margin-right : 1em;
                text-align: right;
            }
            
            #data {
                font-size : 0.7em;
            }

            input {
                margin-right: 0.1em;
                margin-bottom: 0.5em;
            }

            .input_field_25em {
                width: 2.5em;
            }

            .input_field_3em {
                width: 3em;
            }

            .input_field_35em {
                width: 3.5em;
            }

            .input_field_12em {
                width: 12em;
            }

            label {
                margin-bottom: 0.2em;
                font-weight: bold;
                font-size: 0.8em;
            }

            label.error {
                color: red;
                font-size: 0.8em;
                margin-left : 0.5em;
            }

            .step span {
                float: right;
                font-weight: bold;
                padding-right: 0.8em;
            }

            .navigation_button {
                width : 70px;
            }
            
            #data {
                    overflow : auto;
            }
        </style>
    </head>
<body>
    {% block content %}
       
    {% endblock %}
 
<!-- <script type="text/javascript" src="{% static 'fw/js/jquery-1.4.2.min.js'%}"></script>		 -->
<script type="text/javascript" src="{% static '/fw/js/jquery.form.js'%}"></script>
<script type="text/javascript" src="{% static '/fw/js/jquery.validate.js'%}"></script>
<script type="text/javascript" src="{% static '/fw/js/bbq.js'%}"></script>
<script type="text/javascript" src="{% static 'fw/js/jquery-ui-1.8.5.custom.min.js'%}"></script>
<script type="text/javascript" src="{% static '/fw/js/jquery.form.wizard.js'%}"></script>

<script type="text/javascript">

    $(function(){
        

        $("#demoForm").formwizard({ 
             formPluginEnabled: true,
             validationEnabled: true,
             focusFirstInput : true,
             formOptions :{
                success: function(data){
                    $("#status").fadeTo(500,1,function(){ $(this).html("You are now registered!").fadeTo(5000, 0); 
                })},
                beforeSubmit: function(arr, theForm, options){
                    var profile_type = $("#profile_type").val()
              var mystartup = $("#mystartup").val()
              const csrfmiddlewaretoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            //   var csrfmiddlewaretoken =$('input[name="csrfmiddlewaretoken"]')  
              var  region = $("#region").val()
              var  sex = $("#sex").val()
              var  description = $("#description").val()
              var wereda = $("#wereda").val()
              var phone_number =$("#phone_number").val()
              var city =$("#city").val();
              var website =$("#website").val();
              var datepicker =$("#datepicker").val();
              var stage =$("#stage").val();
              var sector =$("#sector").val();
              var others =$("#others").val();
              var market =$("#market").val();
              const logo = document.getElementById("logo").files[0];
              var startup_fname =$("#startup_fname").val();
              var startup_mname =$("#startup_mname").val();
              var startup_lname =$("#startup_lname").val();
              var startup_email =$("#startup_email").val();
              var startup_password =$("#startup_password").val();
              var startup_password2 =$("#startup_password2").val();
              var startup_contact =$("#startup_contact").val();
              const startup_profile = document.getElementById("startup_profile").files[0];
              var fd = new FormData(); 
              fd.append( "profile_type", profile_type); 
              fd.append( "sex", sex);  
              fd.append( 'description', description); 
              fd.append( 'mystartup', mystartup);
              fd.append( 'region', region);
              fd.append( 'wereda', wereda);
              fd.append( 'phone_number', phone_number);
              fd.append( 'city', city);
              fd.append( 'website', website);
              fd.append( 'datepicker', datepicker);
              fd.append( 'stage', stage);
              fd.append( 'sector', sector);
              fd.append( 'others', others);
              fd.append( 'market', market);
              fd.append( 'logo', logo);
              fd.append( 'startup_fname', startup_fname);
              fd.append( 'startup_mname', startup_mname);
              fd.append( 'startup_lname', startup_lname);
              fd.append( 'startup_email', startup_email);
              fd.append( 'startup_password', startup_password);
              fd.append( 'startup_contact', startup_contact);
              fd.append( 'startup_profile', startup_profile);
            
              $.ajax({
                headers: {'X-CSRFToken': csrfmiddlewaretoken},
                url: '{% url "user-registration" %}',
                data: fd,
                processData: false,
                contentType: false,
                type: 'POST',
                success: function(data){
                    console.log(true)
                },
                error: function(data){
                    console.log(data)
                }
            });
            //   console.log(fd)
                },
                dataType: 'json',
                resetForm: true
             }	
         }
        );
       
  });
</script>

</body>
</html>
